# Super-Todo

TodoTaskAPI/: README.docx  pom.xml
TodoTaskAPI/src/main/java/com/superloop/api/: TodoTaskApplication.java
TodoTaskAPI/src/main/java/com/superloop/api/bo/: TodoTaskBO.java
TodoTaskAPI/src/main/java/com/superloop/api/bo/impl/: TodoTaskBOImpl.java
TodoTaskAPI/src/main/java/com/superloop/api/config/: SwaggerConfig.java
TodoTaskAPI/src/main/java/com/superloop/api/controller/: TodoTaskController.java
TodoTaskAPI/src/main/java/com/superloop/api/dao/: TodoItemRepository.java
TodoTaskAPI/src/main/java/com/superloop/api/database/: JPAConfig.java
TodoTaskAPI/src/main/java/com/superloop/api/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
TodoTaskAPI/src/main/java/com/superloop/api/model/: TodoItem.java
TodoTaskAPI/src/main/java/com/superloop/api/service/: TodoTaskService.java
TodoTaskAPI/src/main/java/com/superloop/api/service/impl/: TodoTaskServiceImpl.java
TodoTaskAPI/src/main/java/com/superloop/api/util/: TodoTaskConstants.java
TodoTaskAPI/src/main/resources/: application.properties  create-table.sql
TodoTaskAPI/src/test/java/com/superloop/api/bo/: TodoTaskBOTest.java
TodoTaskAPI/src/test/java/com/superloop/api/controller/: TodoTaskControllerTest.java
TodoTaskAPI/src/test/java/com/superloop/api/service/: TodoTaskServiceTest.java
todotask-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
todotask-client/e2e/src/: app.e2e-spec.ts
todotask-client/src/: index.html
todotask-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  todoitem.ts  todotask.service.ts
todotask-client/src/app/create-todoitem/: create-todoitem.component.html  create-todoitem.component.spec.ts  create-todoitem.component.ts
todotask-client/src/app/edit-todoitem/: edit-todoitem.component.html  edit-todoitem.component.ts
todotask-client/src/app/home-todoitem/: home-todoitem.component.html  home-todoitem.component.spec.ts  home-todoitem.component.ts
todotask-client/src/app/list-todoitem/: list-todoitem.component.html  list-todoitem.component.spec.ts  list-todoitem.component.ts
todotask-client/src/app/showdetails-todoitem/: showdetails-todoitem.component.html  showdetails-todoitem.component.spec.ts  showdetails-todoitem.component.ts
