# DATA-SOURCE CONFIGURATION:
server.contextPath = /superloop
spring.datasource.url=jdbc\:hsqldb\:file\:./hsqldb/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true

#spring.main.web-application-type=none
server.port=8080

#logger
#logging.level.org.springframework.security= DEBUG,INFO
#logging.level.org.hibernate= DEBUG,INFO

logging.path = src/main/resources/logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n    